skeleton-esnext-webpack/src/area/dialog/edit-person.html
<template>
  <ai-dialog>
    <ai-dialog-header>
      <h2>Edit person names</h2>
    </ai-dialog-header>
    <ai-dialog-body>
      <div>
        <form>
          <div class="form-group row">
            <label class="col-xs-4 control-label">First name</label>
            <div class="col-xs-8">
              <input value.bind="person.firstName" class="form-control"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-xs-4 control-label">Last name</label>
            <div class="col-xs-8">
              <input value.bind="person.lastName" class="form-control"/>
            </div>
          </div>
        </form>
      </div>
    </ai-dialog-body>
    <ai-dialog-footer>
      <button click.trigger="controller.cancel()">Cancel</button>
      <button click.trigger="controller.ok(person)">Ok</button>
    </ai-dialog-footer>
  </ai-dialog>
</template>

skeleton-esnext-webpack/src/area/dialog/edit-person.jade
template
  ai-dialog
    ai-dialog-header
      h2 Edit person names
    ai-dialog-body
      div
        form
          div.form-group.row
            label.col-xs-4.control-label First name
            div.col-xs-8
              input.form-control(value.bind="person.firstName")
          div.form-group.row
            label.col-xs-4.control-label Last name
            div.col-xs-8
              input.form-control(value.bind="person.lastName")
    ai-dialog-footer
      button(click.trigger="controller.cancel()") Cancel
      button(click.trigger="controller.ok(person)") Ok
